{
  "name": "nextprot-snorql",
  "version": "2.0.0",
  "description": "neXtProt SnorQL",
  "authors": [
    "Olivier Evalet <evaleto@gmail.com>"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@"
  },
  "scripts": {},
  "dependencies": {
    "auto-reload-brunch": "1.7.5",
    "bower": "1.3.12",
    "brunch": "1.7.20",
    "clean-css-brunch": "1.7.1",
    "clone": "^2.1.0",
    "coffee-script-brunch": "1.8.1",
    "cookie-parser": "1.3.3",
    "css-brunch": "1.7.0",
    "del": "^2.2.2",
    "dest": "^0.3.1",
    "ejs": "2.2.2",
    "errorhandler": "1.1.1",
    "express": "4.11.1",
    "gulp": "^3.9.1",
    "gulp-vulcanize": "^6.1.0",
    "javascript-brunch": "1.7.1",
    "keyword-brunch": "1.7.8",
    "less-brunch": "1.7.2",
    "parse5": "^3.0.2",
    "stylus-brunch": "1.8.1",
    "uglify-js-brunch": "1.7.7"
  },
  "devDependencies": {}
}
